<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.thiaguten.json</groupId>
    <artifactId>json-parse-helper</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>JsonParseHelper</name>
    <description>Helper MongoDB BSON strict/shell mode to 'standard' JSON format</description>
    <url>https://github.com/thiaguten/simple-dao</url>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>www.thiaguten.com.br</name>
        <url>https://github.com/thiaguten</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thiago Gutenberg Carvalho da Costa</name>
            <email>thiaguten@gmail.com</email>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:thiaguten/json-parse-helper.git</connection>
        <developerConnection>scm:git@github.com:thiaguten/json-parse-helper.git</developerConnection>
        <url>git@github.com:thiaguten/json-parse-helper.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <bson.version>3.2.0</bson.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>
                    <organizationName>Thiago Gutenberg Carvalho da Costa.</organizationName>
                    <descriptionTemplate>${project.basedir}/src/license/header.ftl</descriptionTemplate>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <licenseName>bsd_3</licenseName>
                </configuration>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.xsd</exclude>
                                <exclude>**/*.jsp</exclude>
                                <exclude>**/*.tag</exclude>
                                <exclude>**/*.js</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/*.css</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>${bson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>